Why good day sir! #speaker:Unknown fella #portrait:KorvMan_neutral #layout:left
Don't you mean evening? #speaker:Roland #player_neutral #layout:left
-> main

=== main ===
Choose an option!
+ [Shop]
Sorry I'm all of out of hot dogs #speaker:Unknown fella #portrait:KorvMan_neutral #layout:left
-> main
+ [Ask why he's working in the dark]
Dark? What do you mean? #speaker:Unknown fella #portrait:KorvMan_neutral #layout:left
-> main
+ [Ask about his hat]
It's wonderful isn't it? #speaker:Unknown fella #portrait:KorvMan_neutral #layout:left
-> main
+ [Good bye]
Oh.. See ya #speaker:Unknown fella #portrait:KorvMan_neutral #layout:left

    -> END
