Why good day sir! #speaker:Unknown fella #portrait:korvman_happy #layout:left
Why good day sir! #speaker:Unknown fella #portrait:korvman_happy #layout:left
Don't you mean evening? #speaker:Roland #portrait:player_sceptical #layout:left
-> main

=== main ===
Choose an option!
+ [Shop]
Sorry I'm all of out of hot dogs #speaker:Unknown fella #portrait:korvman_neutral #layout:left
-> main
+ [Ask why he's working in the dark]
Dark? What do you mean? #speaker:Unknown fella #portrait:korvman_neutral #layout:left
-> main
* [End]
See you around #speaker:Roland #portrait:player_neutral
-> END