<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprites/misc/Healthbar%20empty.png?fileID=2800000&amp;guid=a175ac1445c25554ab7c32840fbc0603&amp;type=3#Healthbar empty&quot;);"/>
</ui:UXML>
