(cough) Yeah? #speaker: Worker #portrait:NPC_male #layout:left
-> main

=== main ===
Choose and option!
+ [The Cigarette]
Those things will kill you y'know.. I heard they cause- #speaker: Roland #portrait:player_neutral #layout:left
Yeah yeah. I've heard that as well. But we all gotta die of something right?  #portrait:NPC_male #speaker:Worker #layout:left
Now do me a favor and leave me in peace #portrait:NPC_male #speaker:Worker #layout:left
-> main
+ [Why are you standing here alone?]
It sure is cold tonight. How come you're just standing here by yourself? #speaker: Roland #portrait:player_sceptical #layout:left
Cause I feel like it. Now scram!#portrait:NPC_male #speaker:Worker #layout:left
-> main
* [End]
See you around I guess #speaker:Roland #portrait:player_neutral
-> END